# Ementa

## Tecnologias 

### Utilidades
+ Editores de Texto
+ Linha de Comando

### Processo de Desenvolvimento
+ Processo de Desenvolvimento Ágil
+ Histórias de Usuário
+ Ciclos iterativos


### GitHub
+ Ciclo do Git
+ Repositórios Remotos
+ Branchs
+ Resolução de Conflitos
+ Boas práticas

### HTML/CSS
+ Tags usadas em HTML
+ DOM
+ Marcação Semântica
+ HTML 5
+ Regras de CSS
+ Seleção e Especificidade
+ Bootstrap

### Javascript e JQuery
+ Estruturas Primitivas
+ Programação Imperativa
+ Controle de Fluxo
+ Objetos
+ JSON
+ Funções Anônimas
+ Callbacks
+ Closures
+ Ligação de Eventos

### Banco de Dados
+ Modelo de Dados
+ Linguagem SQL
+ Sistemas Gerenciador de Banco de Dados

### Ruby
+ Estruturas Primitivas
+ Programação Imperativa
+ IRB
+ Controle de Fluxo
+ Debugging
+ Programação Orientada a Objetos
+ JSON
+ Programação Funcional
+ Metaprogramação
+ RVM
+ Rubygems e Bundler

### Object Relational Mapping
+ Active Record

### Ruby on Rails
+ Arquitetura Cliente - Servidor
+ MVC
+ Rails API
+ Controle de Acesso
+ Rails CLI
+ Boas práticas
+ HTTP/REST
+ AJAX
+ Sass
+ Heroku e APIs comuns


## Bibliografia 
+ HTML & CSS: Design and Build Web Sites - Jon Dukket
+ Eloquent Javascript - A modern introduction to programming - Marjin Haverbeke
+ https://tympanus.net/codrops/css_reference/
+ http://guides.rubyonrails.org/v4.2/
+ http://api.rubyonrails.org/v4.2/

## Avaliação
+ 50% exercícios
+ 30% prova
+ 15% atividades surpresas
+ 5% presença
